# Interactive Brokers Configuration
IB_PORT=7497
IB_HOST=127.0.0.1
IB_CLIENT_ID=1

# Binance Configuration
BINANCE_API_KEY=91zrEPJHW4dSSSRylPlw6KRgpdD8IPiTPQFe5qedj8mPp2CkkBE5w86qoWQdo1VV
BINANCE_API_SECRET=LmaDsRvgLErumjPXHJxgeAWP2hwEtX22C53wHvHzlrMBsmyxndLTwJpmLX85HYg3
BINANCE_API_KEY_TEST_F=XOGkHB2F6GP6ptIWO8ynloj9O2ywOwgdy24vAQFCDUP4VdaL2lCInlNkaFEjaxnb
BINANCE_API_SECRET_TEST_F=0c0BlEurkaFFwnV4QFtpyf1gGmZ7LIpLIugK63jilpGGtejPM2ICyyLL8ZNYobcE
ACCOUNT_VALUE_EUR=10000.00
xBINANCE_API_KEY_TEST=dYnDQgXQlKZJG1deUBw0JMDyARygw68lb5LmEkToziyxIUDo4n67FkYB6IHPlnnt
xBINANCE_API_SECRET_TEST=cwUtgsgUmhWqNqFe55TbfQ57B5vlucWZUt3HrTE89cIeqbzgWAoahmSOLO2XXFXj

BINANCE_API_KEY_TEST=PjA57VDAccg3mjTEu752WeHIV0lrNpXSQogVPDrHSCTjTAAFYyCkFk0sA4T5EyuT
BINANCE_API_SECRET_TEST=E7haKH7Yg4ql6G6oGHPdAdiri6NFoBQdPvqC66kS4SI1Xi9dD6BRuQ2tucL4Eo5I

